NSHelpers
=========

Extend default NS classes.

<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">NSHelpers</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Dmitry Ponomarev &lt;demdxx@gmail.com&gt;</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/demdxx/NSHelpers" rel="dct:source">https://github.com/demdxx/NSHelpers</a>.

CHANGE LOG
==========

 * Move CoreData Helpers outside
